global
  log 127.0.0.1 local0 info
  maxconn 4096

defaults
  log global
  mode tcp
  option tcplog
  option dontlognull
  retries 3
  option redispatch
  maxconn 2000
  timeout connect 5s
  timeout client 120s
  timeout server 120s

 
listen stats
  bind 0.0.0.0:8181
  mode http
  stats enable
  option httplog
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth rabbitmq:rabbitmq


listen rabbitmq_cluster
  bind 0.0.0.0:5672
  mode tcp
  stats enable
  balance roundrobin
  server rabbitmq-1 rabbitmq-1:5672 check inter 300 rise 2 fall 3
  server rabbitmq-2 rabbitmq-2:5672 check inter 300 rise 2 fall 3
  server rabbitmq-3 rabbitmq-3:5672 check inter 300 rise 2 fall 3

listen rabbitmq_cluster_management
  bind 0.0.0.0:15672
  stats enable
  option httplog
  mode http
  balance roundrobin
  server rabbitmq-1 rabbitmq-1:15672 check inter 600 rise 2 fall 3
  server rabbitmq-2 rabbitmq-2:15672 check inter 600 rise 2 fall 3
  server rabbitmq-3 rabbitmq-3:15672 check inter 600 rise 2 fall 3