global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
 
listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth rabbitmq:rabbitmq
 
frontend rabbitmq-frontend
  bind 0.0.0.0:5672
  default_backend rabbitmq-backend

backend rabbitmq-backend
  server rabbitmq-1 rabbitmq-1:5672
  server rabbitmq-2 rabbitmq-2:5672
  server rabbitmq-3 rabbitmq-3:5672

frontend rabbitmq-management-frontend
  bind 0.0.0.0:15672
  default_backend rabbitmq-management

backend rabbitmq-management
  server rabbitmq-1 rabbitmq-1:15672
  server rabbitmq-2 rabbitmq-2:15672
  server rabbitmq-3 rabbitmq-3:15672
